# CityManager.WebAPI

CityManager.Application/: CityManager.Application.csproj
CityManager.Application/Services/: CityService.cs
CityManager.DAL/: ApplicationDbContext.cs  CityManager.DAL.csproj
CityManager.DAL/Configurations/: CityConfiguration.cs
CityManager.DAL/DependencyInjection/: DependecyInjection.cs
CityManager.DAL/Migrations/: 20240206121432_Initial.Designer.cs  20240206121432_Initial.cs  ApplicationDbContextModelSnapshot.cs
CityManager.Domain/: CityManager.Domain.csproj
CityManager.Domain/Dto/: CityDto.cs
CityManager.Domain/Entities/: City.cs
CityManager.Domain/Interfaces/: IEntity.cs
CityManager.Domain/Interfaces/Services/: ICityService.cs
CityManager.WebAPI/: CityManager.WebAPI.csproj  CityManager.WebAPI.http  CityManager.WebAPI.sln  Dockerfile  Program.cs  appsettings.json
CityManager.WebAPI/Controllers/: CitiesController.cs
CityManager.WebAPI/Properties/: launchSettings.json
